In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress

file_worldwide = "../Kasy-Resources/worldwide-sbux-locations.csv"
file_mcd = "../Kasy-Resources/mcdonalds_locations.csv"
sbux_nutrition = "../Kasy-Resources/starbucks-menu-nutrition-drinks.csv"
mcd_nutrition = "../Kasy-Resources/mcd_nutrition.csv"
subway_nutrition = "../Kasy-Resources/subway_nutrition.csv"
city_population = "./uscitypopdensity.csv"

sbux_df = pd.read_csv(file_worldwide)
sbux_nutrition_df = pd.read_csv(sbux_nutrition)
mcd_nutrition_df = pd.read_csv(mcd_nutrition)
subway_nutrition_df = pd.read_csv(subway_nutrition)
city_population = pd.read_csv(city_population)

In [2]:
sbux_df.head(5)

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
3,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
4,Starbucks,17127-178586,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.54,24.51

In [4]:
sbux_df['Country'].value_counts()

US    13608
CN     2734
CA     1468
JP     1237
KR      993
      ...
TT        3
ZA        3
LU        2
MC        2
AD        1
Name: Country, Length: 73, dtype: int64

In [11]:
sbd1 = sbux_df.loc[sbux_df['Country']=='US',:]
sbd1['State/Province'].value_counts()

CA    2821
TX    1042
WA     757
FL     694
NY     645
IL     575
AZ     488
CO     481
VA     432
OH     378
OR     359
PA     357
NC     338
GA     326
MI     283
MA     273
NJ     261
MD     257
NV     253
IN     221
MO     188
MN     184
TN     180
WI     145
SC     131
CT     123
KY     116
UT     101
HI      99
KS      94
DC      91
IA      89
AL      85
LA      84
OK      79
NM      76
ID      67
NE      58
AR      55
AK      49
MT      36
MS      32
ME      30
NH      29
RI      27
DE      25
WV      25
SD      25
WY      23
ND      13
VT       8
Name: State/Province, dtype: int64

In [10]:
sbd2 = sbd1.groupby(["State/Province"]).count().reset_index()
sbd2.head()

,State/Province,Brand,Store Number,Store Name,Ownership Type,Street Address,City,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,AK,49,49,49,49,49,49,49,49,41,49,49,49
1,AL,85,85,85,85,85,85,85,85,83,85,85,85
2,AR,55,55,55,55,55,55,55,55,53,55,55,55
3,AZ,488,488,488,488,488,488,488,488,474,488,488,488
4,CA,2821,2821,2821,2821,2821,2821,2821,2821,2767,2821,2821,2821

In [14]:
states = "./csvData.csv"
state = pd.read_csv(states)
state.head()

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [23]:
sbd3 = pd.merge(sbd2, state, how='left', left_on='State/Province', right_on='Code')
sbd3.head()

,State/Province,Brand,Store Number,Store Name,Ownership Type,Street Address,City,Country,Postcode,Phone Number,Timezone,Longitude,Latitude,State,Abbrev,Code
0,AK,49,49,49,49,49,49,49,49,41,49,49,49,Alaska,Alaska,AK
1,AL,85,85,85,85,85,85,85,85,83,85,85,85,Alabama,Ala.,AL
2,AR,55,55,55,55,55,55,55,55,53,55,55,55,Arkansas,Ark.,AR
3,AZ,488,488,488,488,488,488,488,488,474,488,488,488,Arizona,Ariz.,AZ
4,CA,2821,2821,2821,2821,2821,2821,2821,2821,2767,2821,2821,2821,California,Calif.,CA

In [24]:
sbd3.to_csv(r'.\sbdstates.csv', index = False)

In [30]:
sbd3["State"].value_counts()

Oregon                  1
Alaska                  1
New Hampshire           1
Wyoming                 1
Michigan                1
Massachusetts           1
Rhode Island            1
Illinois                1
Delaware                1
Connecticut             1
Nebraska                1
Louisiana               1
Maine                   1
Kentucky                1
Washington              1
North Dakota            1
Utah                    1
Mississippi             1
Arizona                 1
New Mexico              1
Arkansas                1
Tennessee               1
Indiana                 1
Idaho                   1
Alabama                 1
West Virginia           1
Pennsylvania            1
Iowa                    1
California              1
South Carolina          1
Hawaii                  1
North Carolina          1
Georgia                 1
Virginia                1
New Jersey              1
Minnesota               1
New York                1
Colorado                1
District of Columbia    1
Vermont                 1
Florida                 1
Oklahoma                1
Ohio                    1
South Dakota            1
Kansas                  1
Maryland                1
Montana                 1
Missouri                1
Wisconsin               1
Texas                   1
Nevada                  1
Name: State, dtype: int64

In [25]:
fast = "./FastFoodRestaurants.csv"
fastdf = pd.read_csv(fast)
fastdf.head()

,address,city,country,keys,latitude,longitude,name,postalCode,province,websites
0,324 Main St,Massena,US,us/ny/massena/324mainst/-1161002137,44.92130,-74.89021,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
1,530 Clinton Ave,Washington Court House,US,us/oh/washingtoncourthouse/530clintonave/-7914...,39.53255,-83.44526,Wendy's,43160,OH,http://www.wendys.com
2,408 Market Square Dr,Maysville,US,us/ky/maysville/408marketsquaredr/1051460804,38.62736,-83.79141,Frisch's Big Boy,41056,KY,"http://www.frischs.com,https://www.frischs.com..."
3,6098 State Highway 37,Massena,US,us/ny/massena/6098statehighway37/-1161002137,44.95008,-74.84553,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
4,139 Columbus Rd,Athens,US,us/oh/athens/139columbusrd/990890980,39.35155,-82.09728,OMG! Rotisserie,45701,OH,"http://www.omgrotisserie.com,http://omgrotisse..."

In [39]:
fastdf.name.value_counts()

McDonald's                          1886
Burger King                         1154
Taco Bell                            873
Wendy's                              731
Arby's                               518
                                    ...
DQ Grill & Chill / Orange Julius       1
Stars Drive-In                         1
Cafe Rio                               1
Rich's Mighty Fine Burgers Grub        1
Samurai Sam's                          1
Name: name, Length: 548, dtype: int64

In [27]:
fast1 = fastdf.loc[fastdf["name"]=="McDonald's"]
fast1.head()

,address,city,country,keys,latitude,longitude,name,postalCode,province,websites
0,324 Main St,Massena,US,us/ny/massena/324mainst/-1161002137,44.92130,-74.890210,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
3,6098 State Highway 37,Massena,US,us/ny/massena/6098statehighway37/-1161002137,44.95008,-74.845530,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
7,401 N Jennings St,Saluda,US,us/sc/saluda/401njenningsst/-1161002137,34.00598,-81.770400,McDonald's,29138,SC,http://www.mcdonalds.com
12,1535 NW 50th St,Oklahoma City,US,us/ok/oklahomacity/1535nw50thst/-1161002137,35.52234,-97.538200,McDonald's,73118,OK,"http://mcdonalds.com,http://www.mcdonalds.com/..."
15,301 University Blvd,Louisville,US,us/ky/louisville/301universityblvd/-1161002137,38.21999,-85.764824,McDonald's,40208,KY,"http://mcdonalds.com,http://www.mcdonalds.com/..."

In [28]:
fast1.province.value_counts()

TX    144
CA    121
OH    102
IN     82
FL     81
IL     76
KY     71
MO     71
VA     66
NY     64
NC     63
PA     62
LA     55
GA     52
OK     50
MI     44
SC     42
TN     39
WA     39
NJ     37
IA     37
WI     35
AL     34
CT     33
AZ     32
MD     32
UT     27
MN     27
AR     25
MA     24
OR     23
CO     19
WV     18
SD     17
VT     16
NM     15
NV     15
ID     14
ME     12
NE     10
KS     10
MS     10
NH      9
ND      7
DE      6
WY      5
DC      4
MT      3
RI      3
AK      2
HI      1
Name: province, dtype: int64

In [29]:
mcd1 = pd.merge(fast1, state, how='left', left_on='province', right_on='Code')
mcd1.head()

,address,city,country,keys,latitude,longitude,name,postalCode,province,websites,State,Abbrev,Code
0,324 Main St,Massena,US,us/ny/massena/324mainst/-1161002137,44.92130,-74.890210,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/...",New York,N.Y.,NY
1,6098 State Highway 37,Massena,US,us/ny/massena/6098statehighway37/-1161002137,44.95008,-74.845530,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/...",New York,N.Y.,NY
2,401 N Jennings St,Saluda,US,us/sc/saluda/401njenningsst/-1161002137,34.00598,-81.770400,McDonald's,29138,SC,http://www.mcdonalds.com,South Carolina,S.C.,SC
3,1535 NW 50th St,Oklahoma City,US,us/ok/oklahomacity/1535nw50thst/-1161002137,35.52234,-97.538200,McDonald's,73118,OK,"http://mcdonalds.com,http://www.mcdonalds.com/...",Oklahoma,Okla.,OK
4,301 University Blvd,Louisville,US,us/ky/louisville/301universityblvd/-1161002137,38.21999,-85.764824,McDonald's,40208,KY,"http://mcdonalds.com,http://www.mcdonalds.com/...",Kentucky,Ky.,KY

In [31]:
mcd1['State'].value_counts()

Texas                   144
California              121
Ohio                    102
Indiana                  82
Florida                  81
Illinois                 76
Missouri                 71
Kentucky                 71
Virginia                 66
New York                 64
North Carolina           63
Pennsylvania             62
Louisiana                55
Georgia                  52
Oklahoma                 50
Michigan                 44
South Carolina           42
Washington               39
Tennessee                39
New Jersey               37
Iowa                     37
Wisconsin                35
Alabama                  34
Connecticut              33
Maryland                 32
Arizona                  32
Utah                     27
Minnesota                27
Arkansas                 25
Massachusetts            24
Oregon                   23
Colorado                 19
West Virginia            18
South Dakota             17
Vermont                  16
Nevada                   15
New Mexico               15
Idaho                    14
Maine                    12
Mississippi              10
Nebraska                 10
Kansas                   10
New Hampshire             9
North Dakota              7
Delaware                  6
Wyoming                   5
District of Columbia      4
Montana                   3
Rhode Island              3
Alaska                    2
Hawaii                    1
Name: State, dtype: int64

In [32]:
mcd2 = mcd1.groupby(["State"]).count().reset_index()
mcd2.head()

,State,address,city,country,keys,latitude,longitude,name,postalCode,province,websites,Abbrev,Code
0,Alabama,34,34,34,34,34,34,34,34,34,34,34,34
1,Alaska,2,2,2,2,2,2,2,2,2,2,2,2
2,Arizona,32,32,32,32,32,32,32,32,32,32,32,32
3,Arkansas,25,25,25,25,25,25,25,25,25,25,25,25
4,California,121,121,121,121,121,121,121,121,121,117,121,121

In [33]:
mcd2.to_csv(r'.\mcdstates.csv', index = False)

In [35]:
mcd3 = pd.merge(fastdf, state, how='left', left_on='province', right_on='Code')
mcd3.head()

,address,city,country,keys,latitude,longitude,name,postalCode,province,websites,State,Abbrev,Code
0,324 Main St,Massena,US,us/ny/massena/324mainst/-1161002137,44.92130,-74.89021,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/...",New York,N.Y.,NY
1,530 Clinton Ave,Washington Court House,US,us/oh/washingtoncourthouse/530clintonave/-7914...,39.53255,-83.44526,Wendy's,43160,OH,http://www.wendys.com,Ohio,Ohio,OH
2,408 Market Square Dr,Maysville,US,us/ky/maysville/408marketsquaredr/1051460804,38.62736,-83.79141,Frisch's Big Boy,41056,KY,"http://www.frischs.com,https://www.frischs.com...",Kentucky,Ky.,KY
3,6098 State Highway 37,Massena,US,us/ny/massena/6098statehighway37/-1161002137,44.95008,-74.84553,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/...",New York,N.Y.,NY
4,139 Columbus Rd,Athens,US,us/oh/athens/139columbusrd/990890980,39.35155,-82.09728,OMG! Rotisserie,45701,OH,"http://www.omgrotisserie.com,http://omgrotisse...",Ohio,Ohio,OH

In [36]:
mcd4 = mcd3.groupby(["State"]).count().reset_index()
mcd4.head()

,State,address,city,country,keys,latitude,longitude,name,postalCode,province,websites,Abbrev,Code
0,Alabama,236,236,236,236,236,236,236,236,236,226,236,236
1,Alaska,14,14,14,14,14,14,14,14,14,13,14,14
2,Arizona,208,208,208,208,208,208,208,208,208,198,208,208
3,Arkansas,151,151,151,151,151,151,151,151,151,145,151,151
4,California,676,676,676,676,676,676,676,676,676,618,676,676

In [37]:
mcd4.to_csv(r'.\faststates.csv', index = False)

In [5]:
city_population.reset_index()


##TO DO - remove double index

,index,Index,City,State,Population Density (Persons/Square Mile),2016 Population,Land Area (Square Miles)
0,0,1,New York,New York,28211,8537673,303
1,1,2,Los Angeles,California,8484,3976322,469
2,2,3,Chicago,Illinois,11883,2704958,228
3,3,4,Houston,Texas,3842,2303482,600
4,4,5,Phoenix,Arizona,3126,1615017,517
...,...,...,...,...,...,...,...
749,749,750,Cerritos,California,5791,50555,9
750,750,751,Galveston,Texas,1226,50550,41
751,751,752,Coeur d'Alene,Idaho,3230,50285,16
752,752,753,Lakewood,Ohio,9092,50279,6
753,753,754,Poway,California,1281,50077,39

In [4]:
renamed_subway_df = subway_nutrition_df.rename(columns={"Unnamed: 0": "Subway Item"})
renamed_subway_df

,Subway Item,Category,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Cholesterol (mg),Sodium (mg),Carbohydrates (g),Dietary Fiber (g),Sugars (g),Protein (g),Vitamin A % DV,Vitamin C % DV,Calcium % DV,Iron % DV
0,BBQ Rib,Sandwich,208,580,31.0,10.0,0.0,60,1260,54,3,18,21,8,4,4,20
1,Black Forest Ham,Sandwich,219,260,4.0,1.5,0.0,30,720,42,5,8,18,30,15,4,15
2,Chicken & Bacon Ranch Melt,Sandwich,284,530,26.0,10.0,0.5,100,1100,41,3,6,36,40,25,20,20
3,Chicken Mango Curry,Sandwich,234,330,7.0,1.5,0.0,50,840,43,3,9,24,15,20,2,25
4,Chicken Tikka,Sandwich,205,290,5.0,1.0,0.0,50,720,39,2,6,23,10,10,0,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130,Red Onions,Veggies,7,0,0.0,0.0,0.0,0,0,1,0,0,0,0,0,0,0
131,Spinach,Veggies,7,0,0.0,0.0,0.0,0,5,0,0,0,0,15,2,0,0
132,Tomatoes,Veggies,35,5,0.0,0.0,0.0,0,0,1,0,1,0,10,4,0,0
133,Bacon,Protein,15,70,6.0,2.0,0.0,15,250,1,0,1,5,0,6,0,0
134,Parmesan Cheese,Seasonings,1,5,0.0,0.0,0.0,0,25,0,0,0,1,0,0,0,0

In [5]:
max_mcd_cal = mcd_nutrition_df["Calories"].max()
min_mcd_cal = mcd_nutrition_df["Calories"].min()
mcd_nutrition_df["Category"].unique()
mcd_nutrition_df

,Category,Item,Serving Size,Calories,Calories from Fat,Total Fat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,120,13.0,20,5.0,25,0.0,...,31,10,4,17,3,17,10,0,25,15
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,70,8.0,12,3.0,15,0.0,...,30,10,4,17,3,18,6,0,25,8
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,200,23.0,35,8.0,42,0.0,...,29,10,4,17,2,14,8,0,25,10
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,250,28.0,43,10.0,52,0.0,...,30,10,4,17,2,21,15,0,30,15
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,210,23.0,35,8.0,42,0.0,...,30,10,4,17,2,21,6,0,25,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,Smoothies & Shakes,McFlurry with Oreo Cookies (Small),10.1 oz (285 g),510,150,17.0,26,9.0,44,0.5,...,80,27,1,4,64,12,15,0,40,8
256,Smoothies & Shakes,McFlurry with Oreo Cookies (Medium),13.4 oz (381 g),690,200,23.0,35,12.0,58,1.0,...,106,35,1,5,85,15,20,0,50,10
257,Smoothies & Shakes,McFlurry with Oreo Cookies (Snack),6.7 oz (190 g),340,100,11.0,17,6.0,29,0.0,...,53,18,1,2,43,8,10,0,25,6
258,Smoothies & Shakes,McFlurry with Reese's Peanut Butter Cups (Medium),14.2 oz (403 g),810,290,32.0,50,15.0,76,1.0,...,114,38,2,9,103,21,20,0,60,6
259,Smoothies & Shakes,McFlurry with Reese's Peanut Butter Cups (Snack),7.1 oz (202 g),410,150,16.0,25,8.0,38,0.0,...,57,19,1,5,51,10,10,0,30,4

In [59]:
mcd_beverages = mcd_nutrition_df.loc[(mcd_nutrition_df["Category"] == "Beverages") | 
                                     (mcd_nutrition_df["Category"] == "Coffee & Tea") |
                                     (mcd_nutrition_df["Category"] == "Smoothies & Shakes")]
mcd_beverages

,Category,Item,Serving Size,Calories,Calories from Fat,Total Fat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
110,Beverages,Coca-Cola Classic (Small),16 fl oz cup,140,0,0.0,0,0.0,0,0.0,...,39,13,0,0,39,0,0,0,0,0
111,Beverages,Coca-Cola Classic (Medium),21 fl oz cup,200,0,0.0,0,0.0,0,0.0,...,55,18,0,0,55,0,0,0,0,0
112,Beverages,Coca-Cola Classic (Large),30 fl oz cup,280,0,0.0,0,0.0,0,0.0,...,76,25,0,0,76,0,0,0,0,0
113,Beverages,Coca-Cola Classic (Child),12 fl oz cup,100,0,0.0,0,0.0,0,0.0,...,28,9,0,0,28,0,0,0,0,0
114,Beverages,Diet Coke (Small),16 fl oz cup,0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,Smoothies & Shakes,McFlurry with Oreo Cookies (Small),10.1 oz (285 g),510,150,17.0,26,9.0,44,0.5,...,80,27,1,4,64,12,15,0,40,8
256,Smoothies & Shakes,McFlurry with Oreo Cookies (Medium),13.4 oz (381 g),690,200,23.0,35,12.0,58,1.0,...,106,35,1,5,85,15,20,0,50,10
257,Smoothies & Shakes,McFlurry with Oreo Cookies (Snack),6.7 oz (190 g),340,100,11.0,17,6.0,29,0.0,...,53,18,1,2,43,8,10,0,25,6
258,Smoothies & Shakes,McFlurry with Reese's Peanut Butter Cups (Medium),14.2 oz (403 g),810,290,32.0,50,15.0,76,1.0,...,114,38,2,9,103,21,20,0,60,6
259,Smoothies & Shakes,McFlurry with Reese's Peanut Butter Cups (Snack),7.1 oz (202 g),410,150,16.0,25,8.0,38,0.0,...,57,19,1,5,51,10,10,0,30,4

In [6]:
renamed_subway_df.describe()

,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Cholesterol (mg),Sodium (mg),Carbohydrates (g),Dietary Fiber (g),Sugars (g),Protein (g),Vitamin A % DV,Vitamin C % DV,Calcium % DV,Iron % DV
count,135.000000,135.000000,135.000000,135.000000,135.000000,135.000000,135.000000,135.000000,135.000000,135.000000,135.000000,135.000000,135.000000,135.000000,135.000000
mean,178.296296,289.962963,12.818519,4.448148,0.111111,41.777778,739.814815,29.577778,2.570370,5.600000,15.525926,19.888889,14.555556,6.037037,13.370370
std,163.070861,260.549431,14.557094,5.280658,0.338272,51.948836,741.332354,24.881650,2.293862,6.075643,16.625744,24.808721,18.539054,7.801079,11.193509
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,80.000000,3.250000,0.750000,0.000000,0.000000,130.000000,4.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000
50%,162.000000,220.000000,8.000000,2.500000,0.000000,20.000000,520.000000,30.000000,2.000000,4.000000,9.000000,10.000000,6.000000,4.000000,15.000000
75%,312.500000,440.000000,16.500000,6.000000,0.000000,60.000000,1140.000000,42.500000,4.000000,7.000000,24.000000,30.000000,25.000000,10.000000,20.000000
max,773.000000,1590.000000,78.000000,30.000000,2.000000,335.000000,3930.000000,114.000000,11.000000,32.000000,118.000000,110.000000,90.000000,50.000000,50.000000

In [ ]:
#create calorie bins

#

In [7]:
mcd_nutrition_df.describe()

,Calories,Calories from Fat,Total Fat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,Cholesterol,Cholesterol (% Daily Value),Sodium,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
count,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,...,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000
mean,368.269231,127.096154,14.165385,21.815385,6.007692,29.965385,0.203846,54.942308,18.392308,495.750000,...,47.346154,15.780769,1.630769,6.530769,29.423077,13.338462,13.426923,8.534615,20.973077,7.734615
std,240.269886,127.875914,14.205998,21.885199,5.321873,26.639209,0.429133,87.269257,29.091653,577.026323,...,28.252232,9.419544,1.567717,6.307057,28.679797,11.426146,24.366381,26.345542,17.019953,8.723263
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,210.000000,20.000000,2.375000,3.750000,1.000000,4.750000,0.000000,5.000000,2.000000,107.500000,...,30.000000,10.000000,0.000000,0.000000,5.750000,4.000000,2.000000,0.000000,6.000000,0.000000
50%,340.000000,100.000000,11.000000,17.000000,5.000000,24.000000,0.000000,35.000000,11.000000,190.000000,...,44.000000,15.000000,1.000000,5.000000,17.500000,12.000000,8.000000,0.000000,20.000000,4.000000
75%,500.000000,200.000000,22.250000,35.000000,10.000000,48.000000,0.000000,65.000000,21.250000,865.000000,...,60.000000,20.000000,3.000000,10.000000,48.000000,19.000000,15.000000,4.000000,30.000000,15.000000
max,1880.000000,1060.000000,118.000000,182.000000,20.000000,102.000000,2.500000,575.000000,192.000000,3600.000000,...,141.000000,47.000000,7.000000,28.000000,128.000000,87.000000,170.000000,240.000000,70.000000,40.000000

In [ ]:
# # Household incomes 

# ca_income = income_df.loc[income_df["State_Name"] == "California"]
# ca_income = ca_income[["State_Name", "City", "Mean", "Median", "Stdev"]]
# ca_income = ca_income.rename({"State_Name": "State"}).reset_index()
# ca_income = ca_income.drop(columns="index")
# median = ca_income.groupby("City").median()["Median"]
# mean = ca_income.groupby("City").mean()["Mean"]

# ca_income_cleaned = {"Mean": mean, 
#                     "Median": median}
# ca_income_cleaned_df = pd.DataFrame(ca_income_cleaned)
# ca_income_cleaned_df

In [ ]:
# test = ca_income_cleaned_df.groupby(["City"]).mean().reset_index()
# test
# # ca_income_cleaned_df.sort_values(by="Median", ascending=False).head(50)
# test.loc[test["City"] == "San diego"]

In [ ]:
us_sbux = worldwide_sbux[worldwide_sbux["Country"] == "US"]
ca_sbux["City"] = ca_sbux["City"].str.capitalize()
ca_sbux = ca_sbux.replace("Ahaheim", "Anaheim")
ca_sbux = ca_sbux.replace("Ahaheim hills", "Anaheim")
ca_sbux = ca_sbux.replace("Gold river", "Goleta")
ca_sbux = ca_sbux.replace("San francisco intl a", "San francisco")
ca_sbux = ca_sbux.replace("Sandiego", "San diego")
ca_sbux = ca_sbux.replace("South corona", "Corona")
ca_sbux = ca_sbux.replace("South san francisco", "San francisco")
ca_sbux = ca_sbux.replace("Stanford", "Palo alto")
ca_sbux = ca_sbux.replace("Travis afb", "Fairfield")
ca_sbux = ca_sbux.replace("West hollywood", "Los angeles")
ca_sbux = ca_sbux.replace("Westlake", "Westlake village")
ca_sbux = ca_sbux.replace("Westwood", "Los angeles")
ca_sbux = ca_sbux[["City", "State/Province", "Country"]]
ca_sbux_cleaned = ca_sbux.groupby(["City"]).count().reset_index()
ca_sbux_cleaned.sort_values(by="State/Province")

In [ ]:
# merged_df = pd.merge(ca_sbux_cleaned, ca_income_cleaned_df, on="City", how="inner")
# merged_df = merged_df[["Country", "Mean", "Median"]]
# merged_df_cleaned = merged_df.rename(columns={"Country":"Starbuck Stores", 
#                                      "Mean":"Mean Income", 
#                                      "Median":"Median Income"})
# merged_df_cleaned

In [ ]:
# x_axis = merged_df_cleaned["Starbuck Stores"]
# y_axis = merged_df_cleaned["Median Income"]
# plt.scatter(x_axis, y_axis, marker="o", facecolors="blue", alpha=0.5)
# (slope, intercept, rvalue, pvalue, stderr) = linregress(x_axis, y_axis)
# regress_values = x_axis * slope + intercept
# line_eq = "y = " + str(round(slope,2)) + "x + " + str(round(intercept,2))
# plt.plot(x_axis,regress_values,"r-")
# plt.title("Number of starbuck Stores vs. Median Income")
# plt.xlabel("Number of Starbuck Stores")
# plt.ylabel("Median Income")
# plt.annotate(line_eq,(20,100000),fontsize=15,color="red")

In [ ]:
# x_axis = merged_df_cleaned["Starbuck Stores"]
# y_axis = merged_df_cleaned["Median Income"]
# plt.scatter(y_axis, x_axis, marker="o", facecolors="blue", alpha=0.5)
# (slope, intercept, rvalue, pvalue, stderr) = linregress(y_axis, x_axis)
# regress_values = y_axis * slope + intercept
# line_eq = "y = " + str(round(slope,2)) + "x + " + str(round(intercept,2))
# plt.plot(y_axis,regress_values,"r-")
# plt.title("Number of starbuck Stores vs. Median Income")
# plt.ylabel("Number of Starbuck Stores")
# plt.xlabel("Median Income")
# plt.annotate(line_eq,(50000, 40),fontsize=15,color="red")
# print(rvalue)